{
  "**/*.{js,mjs,cjs,ts,mts,cts}": ["oxfmt --check", "oxlint --deny-warnings"],
  "**/*.{md,json}": "oxfmt --check",
  "renovate.json": "pnpm --package=renovate dlx renovate-config-validator --strict"
}
